<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DrawController">
      <Text layoutX="25.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Approxiate pi value" />
      <Text layoutX="25.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total dots count" wrappingWidth="102.275390625" />
      <TextField fx:id="totalDotsCountTextField" layoutX="145.0" layoutY="320.0" prefHeight="25.0" prefWidth="75.0" />
      <TextField fx:id="piValueTextField" layoutX="145.0" layoutY="358.0" prefHeight="25.0" prefWidth="75.0" />
      <Button layoutX="258.0" layoutY="26.0" mnemonicParsing="false" onAction="#x1speedChoosed" text="x1" />
      <Button layoutX="258.0" layoutY="64.0" mnemonicParsing="false" onAction="#x2speedChoosed" text="x2" />
      <Button layoutX="258.0" layoutY="101.0" mnemonicParsing="false" onAction="#x4speedChoosed" text="x4" />
      <Button layoutX="-1.0" layoutY="1.0" mnemonicParsing="false" onAction="#backToSetup" text="&lt;-" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="50.0" layoutY="14.0" stroke="#ff62e0" strokeType="INSIDE" width="200.0" />
      <Circle fx:id="paneCircle" centerX="150.0" centerY="114.0" fill="WHITE" radius="100.0" stroke="DEEPSKYBLUE" strokeType="INSIDE" />
      <Button fx:id="start_stop_button" layoutX="47.0" layoutY="223.0" mnemonicParsing="false" onAction="#onStartButtonPressed" prefHeight="25.0" prefWidth="58.0" text="start" />
      <Button layoutX="203.0" layoutY="223.0" mnemonicParsing="false" onAction="#onClearButtonPressed" text="clear" />
   <Text layoutX="28.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Circle dots count" wrappingWidth="102.275390625" />
   <TextField fx:id="circleDotsCountTextField" layoutX="145.0" layoutY="281.0" prefHeight="25.0" prefWidth="75.0" />
</AnchorPane>
